3 1 1 1
1 (1,2)
PartiaA
1000
R
10 10 10
Kandydat1 R 1 PartiaA 1 12
Kandydat2 F 2 PartiaA 1 41
Kandydat3 A 3 PartiaA 1 -98
Wyborca1 T 1 1 PartiaA
Wyborca2 D 1 2 PartiaA 1
Wyborca3 C 1 3 1
Wyborca4 T 1 4 1
Wyborca5 L 1 5 58
Wyborca6 G 1 6 1 PartiaA
Wyborca7 R 1 7 1 PartiaA
Wyborca8 D 1 8 71 PartiaA
Wyborca9 R 1 7 1 PartiaA
Wyborca10 D 1 8 71 PartiaA
Wyborca11 T 2 1 PartiaA
Wyborca12 D 2 2 PartiaA 1
Wyborca13 C 2 3 1
Wyborca14 T 2 4 1
Wyborca15 L 2 5 58
Wyborca16 G 2 6 1 PartiaA
Wyborca17 R 2 7 1 PartiaA
Wyborca18 D 2 8 71 PartiaA
Wyborca19 R 2 7 1 PartiaA
Wyborca20 D 2 8 71 PartiaA
Wyborca21 T 3 1 PartiaA
Wyborca22 D 3 2 PartiaA 1
Wyborca23 C 3 3 1
Wyborca24 T 3 4 1
Wyborca25 L 3 5 58
Wyborca26 G 3 6 1 PartiaA
Wyborca27 R 3 7 1 PartiaA
Wyborca28 D 3 8 71 PartiaA
Wyborca29 R 3 7 1 PartiaA
Wyborca30 D 3 8 71 PartiaA
 -9
